bdb2a81762 -- Zakaria Omer -- 0597222555 -- 101 -- A
cf289f87e9 -- Edit cli -- new no -- 23 -- B
000bdd6c36 -- full_name 222 -- mobile_number -- 90 -- A
cdcc59a38d -- 22 -- 22 -- 22 -- C
2f371d3683 -- 11 -- 11 -- 11 -- C
e389d888a1 -- Ahmed Ahmed -- 599123456 -- 20 -- A
0da335184d -- 22 -- 22 -- 22 -- B
96d91b54b7 -- rola na -- 0523214214 -- 20 -- A
2e5ccc304d -- 55 -- 55 -- 55 -- C
0cf2911446 -- 33 -- 33 -- 33 -- A
627c5c8f58 -- CLI Name -- 12345 -- 78 -- C
6e274668ce -- 22 -- 22 -- 22 -- C
5b2286cb88 -- lklkkjkjsad -- 56565656 -- 77 -- B
b56024d9c1 -- mahmoud -- 0599 -- 25 -- B
0b427e91ce -- full_name -- mobile_number -- 20 -- A
11eaefdf44 -- hhhhhh -- 98989898132 -- 45 -- C
96d620befe -- Ahmed -- 0599999999 -- 22 -- A
d25426ba72 -- nnnn -- 789797979 -- 12 -- A
74d4e72ce3 -- Mahmoud Elhelou -- 0599095477 -- 31 -- A
a9ad4e3437 -- 111 -- 0599 -- 12 -- A
ca57d51822 -- Test Student -- 78465 -- 23 -- C
8a46fb7bbd -- Mohanadss -- 4521 -- 22 -- A
778f8e424e -- full_name -- mobile_number -- 20 -- A
3006fd5d61 -- Mahmood Haeoon -- 05995555555 -- 20 -- C
7ea7876529 -- Mahmood Haeoon -- 05995555555 -- 20 -- C
